<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Path_planning" Database="" Version="10.0.0">
  <Project Name="path_planning" Path="path_planning.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="path_planning" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="path_planning" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
