<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="p1_proj" Database="" Version="10.0.0">
  <Project Name="p1_proj" Path="p1_proj.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="p1_proj" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="p1_proj" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
